{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shreyavish/basic-quiz-app.git"
  },
  "keywords": [
    "basic",
    "quiz",
    "Q&A"
  ],
  "author": "shreya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shreyavish/basic-quiz-app/issues"
  },
  "homepage": "https://github.com/Shreyavish/basic-quiz-app#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mongoose": "^5.5.4",
    "mongoose-date-format": "^1.2.0",
    "mongoose-type-html": "0.0.4",
    "multer": "^1.4.1"
  }
}
